{
  "name": "vps-monitor-server",
  "version": "2.0.0",
  "description": "VPS Monitoring System Server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js & node bot.js",
    "bot": "node bot.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "connect-sqlite3": "^0.9.16",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "discord": "^0.8.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.13",
    "sanitize-html": "^2.17.0",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7",
    "ua-parser-js": "^2.0.6"
  },
  "keywords": [
    "vps",
    "monitoring",
    "status",
    "discord"
  ],
  "author": "VPS Monitor System",
  "license": "MIT"
}
